<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pianz X Code 404🇮🇩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://telegra.ph/file/aec7dfea1274d07723e0e.jpg" type="image/png">
  <link rel="stylesheet" href="./normalize.min.css">
  <link rel="stylesheet" href="./style.css">
  <style>
    body {
      color: #2b2c48;
      font-family: "Jost", sans-serif;
      background-image: url("https://telegra.ph/file/cbf0b2bd5afb68b251ef6.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      min-height: 100vh;
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
    }
    .page {
      display: none;
    }
            .custom-button {
            font-family: Arial, sans-serif;
            color: red;
            font-weight: bold;
        }
.contact-meK {
    border: 0;
    outline: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 50%),
                url('https://telegra.ph/file/ec86e1601f7df91f5cfa6.jpg');
    background-size: cover;
    background-position: center right;
    filter: blur(45%);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    color: #fff;
    padding: 12px 16px;
    width: 100%;
    border-radius: 5px;
    margin-top: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    font-family: "Jost", sans-serif;
    transition: .3s;
}

.contact-me:hover {
    filter: blur(20%);
}
        .page.is-active {
            display: block;
        }
  </style>
</head>
<body onclick="exec()">
  <div class="card">
    <div class="card-header">
      <div class="card-cover" style="background-image: url('https://telegra.ph/file/504840c58bac76e613e5b.jpg')"></div>
      <img class="card-avatar" src="https://telegra.ph/file/aec7dfea1274d07723e0e.jpg" alt="avatar">
      <h1 class="card-fullname">Pianz X Code 404🇮🇩</h1>
      <h2 class="card-jobtitle">I'm still a beginner</h2>
    </div>
    <div class="card-main">
      <div class="page" id="about-page">
        <div class="card-section is-active" id="about">
          <div class="card-content">
            <div class="card-subtitle">About Me</div>
            <p class="card-desc">Hello I Am Pianz I Am Newbie In The World Of WhatsApp Bots I Am A Pedophile Of Course I Like Little Kids And Characters The figure is Hoshino</p>
          </div>
          <div class="card-social">
            <a href="https://wa.me/628998209183"><img src="https://telegra.ph/file/744f5e3d44ef53ae20015.png" height="30" width="30"></a>
            <a href="https://whatsapp.com/channel/0029VamY4Qg4dTnSTZazJM2P"><img src="https://telegra.ph/file/744f5e3d44ef53ae20015.png" height="30" width="30"></a>
          </div>
        </div>
      </div>
      <div class="page" id="journey-page">
        <div class="card-section is-active" id="study">
          <div class="card-content">
            <div class="card-subtitle">JOURNEY</div>
            <div class="card-timeline">
              <div class="card-item" data-year="2024">
                <div class="card-item-title">Suka ngocok~</div>
                <div class="card-item-desc">Masih suka</div>
              </div>
              <div class="card-item" data-year="☆">
                <div class="card-item-title">- Ngocok?</div>
                <div class="card-item-desc">Bercita-cita ngocok.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page" id="contact-page">
        <div class="card-section is-active" id="contact">
          <div class="card-content">
            <div class="card-subtitle">CONTACT</div>
            <div class="card-contact-wrapper">
              <div class="card-contact">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                  <path d="M22 6l-10 7L2 6"></path>
                </svg> Pianz
              </div>
              <div class="card-contact">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"></path>
                  <circle cx="12" cy="10" r="3"></circle>
                </svg> Indonesia, Jawa Tengah, Sukoharjo 
              </div>
              <div class="card-contact">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"></path>
                </svg>+628998209183
              </div>
              <div class="card-contact">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                  <path d="M22 6l-10 7L2 6"></path>
                </svg> davareza890@gmail.com 
              </div>
              <button class="contact-meK" onclick="javascript:window.location = 'https://wa.me/628998209183'">LET'S TALK ON WHATSAPP</button>
            </div>
          </div>
        </div>
      </div>
      <div class="card-buttons">
    <button onclick="showPage('about-page')" class="custom-button is-active">ABOUT</button>
    <button onclick="showPage('journey-page')" class="custom-button">JOURNEY</button>
    <button onclick="showPage('contact-page')" class="custom-button">CONTACT</button>
      </div>
    </div>
  </div>
<audio id="audio" style="display:none" loop>
    <source src="./est-ce.m4a" type="audio/mpeg">
</audio>
  <script src="./script.js"></script>
</body>
</html>
